<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oreum</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="detail.css">
</head>

<body>
    <div class="all-content">
        <header class="main-column header">
            <h1 class="logo"></h1>
            <br>
            <div class="info-wrapper">
                <div class="tagline"><!--이것도 필요하면 db로 --></div>
            </div>
        </header>
        <div class="main-column content">
            <div class="article">
                <div class="image-wrapper"></div>
                <section class="article-text-wrapper">
                    <h2 class="thumbnail-title"><strong>정보</strong></h2>
                    <div class="Infomation-contents"><!--장소 소개 들어갈 공간--> </div>
                </section>

                <div class="image-wrapper"></div>
                <section class="article-text-wrapper">
                    <h2 class="thumbnail-title"><strong>편의시설</strong></h2>
                    <div class="amenity">
                        <div class="parking_icon">
                            <img src="./imgs/parking.png" title='주차장' alt="주차장">
                        </div>
                        <div class="toilet_icon">
                            <img src="./imgs/tolilet.png" title='화장실' alt="화장실">
                        </div>
                        <div class="store_icon">
                            <img src="./imgs/shop.png" title='매점이 있어요.' alt="매점">
                        </div>
                    </div>
                </section>

                <div class="image-wrapper"></div>
                <section class="article-text-wrapper">
                    <h2 class="thumbnail-title"><strong>특이 사항</strong></h2>
                    <div class="option_info">
                        <div class="expense_icon">
                            <img src="./imgs/money.png" title='입장료' alt="입장료">
                        </div>
                        <div class="pet_icon">
                            <img src="./imgs/pet.png" title='반려동물 동반여부' alt="반려동물">
                        </div>
                    </div>
                </section>
            </div>
            <div class="detail-image">
                <div class="image-container">
                    <a href="#" class="image-button" id="panorama-link">
                        <img src="https://cdn.san.chosun.com/news/photo/202303/22534_82885_3419.jpg" alt="사진1">
                        <span>파노라마</span>
                    </a>
                </div>
                <div class="image-container">
                    <a href="https://www.kma.go.kr/jeju/html/oneclick/one_click_olle.jsp" class="image-button">
                        <img src="https://th.bing.com/th/id/OIP.4yicnTyIvrKs9iK9ji-KBwHaD4?rs=1&pid=ImgDetMain"
                            alt="사진2">
                        <span>기온</span>
                    </a>
                </div>
            </div>

        </div>
    </div>
    <!-- Firebase SDK 로드 -->
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
    <script>
        // Firebase 설정 가져오기
        const firebaseConfig = {
            apiKey: "AIzaSyDOWjh-_yaiqLxbR8WgP9txbUnUCLbbWQM",
            authDomain: "sparta-f1a11.firebaseapp.com",
            projectId: "sparta-f1a11",
            storageBucket: "sparta-f1a11.appspot.com",
            messagingSenderId: "722486950372",
            appId: "1:722486950372:web:6e7b7fd43c9d867fb26ff1",
            measurementId: "G-CRLVPL64L7"
        };

        // Firebase 초기화
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();


        // 쿼리 문자열 파싱하여 핀 번호 확인
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const pinNumber = urlParams.get('pin');

        if (pinNumber) {
            console.log('Received pin number:', pinNumber);
            // Firebase에서 해당 pinNumber의 데이터 가져오기
            db.collection("oreum").doc(pinNumber).get().then((doc) => {
                if (doc.exists) {
                    const data = doc.data();
                    // placeName을 logo에 표시
                    document.querySelector(".logo").innerText = data.placeName;
                    // placeInfo를 Infomation-contents에 표시
                    document.querySelector(".Infomation-contents").innerText = data.placeInfo;
                    // 파노라마 링크 설정
                    const panoramaLink = document.getElementById("panorama-link");
                    panoramaLink.href = data.panorama;
                    // 아이콘 색상 변경
                    const icons = {
                        "expense_icon": "money.png",
                        "parking_icon": "parking.png",
                        "pet_icon": "pet.png",
                        "store_icon": "shop.png",
                        "toilet_icon": "tolilet.png"
                    };

                    for (const key in icons) {
                        const iconWrapper = document.querySelector(`.${key}`);
                        const iconImg = iconWrapper.querySelector('img');
                        if (data[key.replace('_icon', '')]) {
                            // true일 경우 #00CC00 (녹색)으로 변경
                            iconWrapper.style.backgroundColor = "#00CC00";
                        } else {
                            // false일 경우 #CC0000 (빨간색)으로 변경
                            iconWrapper.style.backgroundColor = "#CC0000";
                        }
                        // 이미지 소스 변경
                        iconImg.src = `./imgs/${icons[key]}`;
                        iconImg.title = key.replace('_icon', ''); // 아이콘에 마우스를 올렸을 때의 타이틀 변경
                    }
                } else {
                    console.log("No such document!");
                }

                // 파노라마 링크 설정
                const panoramaLink = document.getElementById("panorama-link");
                panoramaLink.href = data.panorama;
            }).catch((error) => {
                console.log("Error getting document:", error);
            });
        } else {
            console.error('No pin number received.');
        }

    </script>
</body>

</html>