@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap');

.all-content {
    font-family: 'Black Han Sans', sans-serif;
}

.article,
.detail-image {
    font-family: 'Noto Sans KR', sans-serif;
}

@media (max-width: 800px) {
    .main-column {
        width: 100%;
        /* 왼쪽과 오른쪽 섹션을 100%로 변경합니다. */
        float: none;
        /* 부동 속성을 제거하여 섹션을 위아래로 배치합니다. */
        clear: both;
        /* 섹션 사이의 띄움을 제거합니다. */
    }

    .header {
        padding-top: 100px;
        /* 헤더의 상단 패딩을 줄입니다. */
        padding-left: 5px;
        /* 헤더의 왼쪽 패딩을 줄입니다. */
        padding-right: 5px;
        /* 헤더의 오른쪽 패딩을 줄입니다. */
    }

    .header h1.logo {
        font-size: 20px;
        /* 로고의 글씨 크기를 줄입니다. */
    }

    .header .big-tagline {
        font-size: 15px;
        /* 큰 태그 라인의 글씨 크기를 줄입니다. */
    }

    .header .info-wrapper {
        font-size: 10px;
        /* 정보 랩퍼의 글씨 크기를 줄입니다. */
    }

    .content {
        padding-top: 20px;
        /* 왼쪽 섹션과 오른쪽 섹션 사이의 간격을 조정합니다. */
    }

    .article-text-wrapper h2 {
        font-size: 17px;
        /* 제목의 글씨 크기를 줄입니다. */
    }

    .article-text-wrapper p {
        font-size: 13px;
        /* 단락의 글씨 크기를 줄입니다. */
    }

    .image-button img {
        max-width: 90%;
        /* 이미지의 가로 길이를 버튼의 가로 길이 설정 */
        height: auto;
        /* 이미지의 세로 비율 유지 */
    }

    .image-button span {
        font-size: 10px;
        /* 스팬(span) 요소의 텍스트 크기를 10px로 설정 */
    }
}


body {
    margin: 0;
    color: #333;
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
    font-size: 18px;
    /* 왼쪽 텍스트 크기를 늘려줌 */
    line-height: 24px;
    /* 줄 간격을 조정 */
}

.main-column {
    width: 50%;
    float: left;
    position: relative;
    height: 100vh;
    /* 사이트 높이의 100%로 설정 */
}

.header {
    margin-top: 0;
    color: white;
    text-align: center;
    /* 글씨를 흰색으로 변경합니다. */
    background-image: url('https://pbs.twimg.com/media/E4ZTT_1VIAA3GKn.jpg');
    /*오름 사진*/
    background-size: cover;
    background-repeat: no-repeat;
    /* 배경 이미지 반복을 제거합니다. */
    background-position: center;
    padding-top: 170px;
    padding-left: 15px;
    padding-right: 15px;
}

.header h1.logo {
    font-size: 40px;
    /* 로고의 글씨 크기를 늘립니다. */
}

.header .big-tagline {
    font-size: 25px;
    /* 큰 태그 라인의 글씨 크기를 늘립니다. */
}

.header .info-wrapper {
    font-size: 20px;
    /* 정보 랩퍼의 글씨 크기를 늘립니다. */
}

.header h1.logo,
.header .big-tagline,
.header .info-wrapper {
    position: relative;
    z-index: 2;
    color: #fff;
}

.header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    /* 검은색의 투명한 필터를 추가합니다. */
    z-index: 1;
    /* 필터를 사진 위에 겹쳐지도록 z-index를 설정합니다. */
}

.logo {
    border: 8px solid rgba(255, 255, 255, .38);
    margin-top: 0;
    margin-bottom: 31px;
    padding: 20px;
    font-size: 85px;
    display: inline-block;
}

.big-tagline {
    margin-bottom: 30px;
    font-size: 50px;
}


.content {
    max-width: 800px;
    font-weight: 400;
    overflow: scroll;
    height: 100vh;
    /* 사이트 높이의 100%로 설정 */
    overflow-y: auto;
    /* 세로 스크롤이 필요한 경우에만 스크롤 표시 */
}

.article {
    z-index: 3;
    color: #000;
    padding: 40px;
    text-decoration: none;
    transition: background-color .3s, color .3s;
    display: block;
    position: relative;
    margin-bottom: 20px;
    /* 각 아티클 아래 여백 추가 */
}

.image-wrapper {
    width: 100%;
    /* 왼쪽 이미지를 세로로 꽉 채우도록 설정 */
    height: 100%;
    /* 왼쪽 이미지를 세로로 꽉 채우도록 설정 */
    float: left;
    text-align: center;
    padding-right: 10px;
}

.icon1,
.icon2,
.icon3 {
    background-color: red;
    border-radius: 20%;
    /* 필요에 따라 다른 스타일도 추가 가능합니다 */
}


.article-text-wrapper {
    width: calc(100% - 120px);
    /* 오른쪽 텍스트 영역 너비를 조정 */
    float: left;
    padding-left: 10px;
    margin-bottom: 20px;
}

.article-info-text {
    color: rgba(0, 0, 0, .34);
    margin-right: 6px;
    font-size: 14px;
    /* 오른쪽 텍스트 크기 조정 */
    line-height: 20px;
    /* 줄 간격을 조정 */
    display: inline-block;
}

.article-text-wrapper {
    border-top: 1px solid rgb(203, 200, 200);
    /* 각 섹션 위에 얇은 회색 선 추가 */
    padding-top: 20px;
    /* 각 섹션 위 여백 추가 */
}


.article-info-text {
    color: grey;
    margin-right: 6px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 10px;
    display: inline-block;
}

.article-info-text.tag {
    text-transform: none;
    border: 1px solid rgba(0, 0, 0, .18);
    border-radius: 30px;
    padding: 4px 7px;
    display: inline-block;
}



.detail-image {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    overflow-x: auto;
    margin-bottom: 50px;
    /* 페이지 넘치는 경우를 처리합니다. */
}

.image-container {
    flex: 1;
    /* 동일한 너비를 가지도록 설정합니다. */
    max-width: 33.33%;
    /* 전체 너비의 1/3을 차지하도록 설정합니다. */
    margin-right: 10px;
    /* 사진 사이 간격을 설정합니다. */
}

.image-button {
    border: none;
    background: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
    /* 위치를 상대적으로 설정합니다. */
    /* 버튼이 이미지의 너비를 따르도록 설정합니다. */
}

.image-button img {
    width: 200px;
    /* 이미지가 버튼의 너비를 따르도록 설정합니다. */
    height: 150px;
    object-fit: cover;
    filter: grayscale(100%);
}

.image-button span {
    font-size: 11px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 3px 3px;
    border-radius: 5px;
}

.image-button:hover {
    filter: grayscale(0%);
    transition: filter 0.5s ease;
}

.image-button:hover span {
    background-color: rgba(0, 0, 0, 0);
    transition: background-color 0.5s ease;
}
.amenity {
    display: flex;
}

.option_info {
    display: flex;
}

.amenity>div,
.option_info>div {
    margin-right: 10px;
    /* 아이콘 간의 간격 조절 */
}